spring.application.name=email-service
server.port=8008

# mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducvu0907@gmail.com
spring.mail.password=tzyq zpen whwo vxvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true