spring.application.name=api-gateway
server.port=8000

# routes config
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-service/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product-service/**

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart-service/**

spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=lb://review-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/review-service/**

spring.cloud.gateway.routes[5].id=discount-service
spring.cloud.gateway.routes[5].uri=lb://discount-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/discount-service/**

spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[7].id=proxy-client
spring.cloud.gateway.routes[7].uri=lb://proxy-client
spring.cloud.gateway.routes[7].predicates[0]=Path=/app/**

