spring.application.name=api-gateway
server.port=8000

# routing config
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=http://localhost:8001/api/carts
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[1].id=discount-service
spring.cloud.gateway.routes[1].uri=http://localhost:8002/api/discounts
spring.cloud.gateway.routes[1].predicates[0]=Path=/discount/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8003/api/orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8004/api/payments
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=http://localhost:8005/api/products
spring.cloud.gateway.routes[4].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[5].id=review-service
spring.cloud.gateway.routes[5].uri=http://localhost:8006/api/reviews
spring.cloud.gateway.routes[5].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=http://localhost:8007/api/users
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**