spring.application.name=order-service
server.port=8003

# mysql config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/order_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# client config
cart-service.url=http://localhost:8001
discount-service.url=http://localhost:8002
order-service.url=http://localhost:8003
payment-service.url=http://localhost:8004
product-service.url=http://localhost:8005
review-service.url=http://localhost:8006
user-service.url=http://localhost:8007

# rabbitmq config
spring.rabbitmq.host=localhost