spring.application.name=payment-service
server.port=8004

# mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=payment_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

# client config
api-gateway.url=http://localhost:8000
cart-service.url=http://localhost:8001
discount-service.url=http://localhost:8002
order-service.url=http://localhost:8003
payment-service.url=http://localhost:8004
product-service.url=http://localhost:8005
review-service.url=http://localhost:8006
user-service.url=http://localhost:8007
client.url=http://localhost:3000