spring.application.name=payment-service
server.port=8004

# mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=payment_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=root

# eureka url
eureka.client.service-url.default-zone=http://localhost:8761/eureka