spring.application.name=user-service
server.port=8007

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# client config
cart-service.url=http://localhost:8001
discount-service.url=http://localhost:8002
order-service.url=http://localhost:8003
payment-service.url=http://localhost:8004
product-service.url=http://localhost:8005
review-service.url=http://localhost:8006
user-service.url=http://localhost:8007