spring.application.name=product-service
server.port=8001

# mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=product_user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
