spring.application.name=api-gateway
server.port=8000

# client config
cart-service.url=http://localhost:8001
discount-service.url=http://localhost:8002
order-service.url=http://localhost:8003
payment-service.url=http://localhost:8004
product-service.url=http://localhost:8005
review-service.url=http://localhost:8006
user-service.url=http://localhost:8007

# routing config
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=${cart-service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[1].id=discount-service
spring.cloud.gateway.routes[1].uri=${discount-service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/discounts/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=${order-service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=${payment-service.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=${product-service.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**, /categories/**, /inventories/**, /shipments/**

spring.cloud.gateway.routes[5].id=review-service
spring.cloud.gateway.routes[5].uri=${review-service.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=${user-service.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**, /auth/**, /addresses/**

# actuator config
management.endpoints.web.exposure.include=*