spring.application.name=review-service
server.port=8006

# mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=review_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

# client config
cart-service.url=http://localhost:8001
discount-service.url=http://localhost:8002
order-service.url=http://localhost:8003
payment-service.url=http://localhost:8004
product-service.url=http://localhost:8005
review-service.url=http://localhost:8006
user-service.url=http://localhost:8007